API_BASE_URL=http://localhost:3000
APPLICATIONINSIGHTS_CONNECTIONSTRING=<app-insights-connection-string>
COSMOSDB_ENDPOINT=https://<cosmosdb-account>.documents.azure.com:443/
COSMOSDB_DATABASE=<cosmosdb-database>
COSMOSDB_CONTAINER=<cosmosdb-container>
ACS_ENDPOINT=https://<acs-endpoint>
ACS_SENDER_ADDRESS=<acs-sender-address>
ACS_CHANNEL_REGISTRATION_ID=<acs-channel-registration-id>
LOGIC_APPS_URL=https://<logic-apps-url>
OPENTICKET_LOGIC_APPS_URL=https://<openticket-logic-apps-url>
AZURE_OPENAI_MODEL=<azure-openai-model>
AZURE_OPENAI_ENDPOINT=https://<azure-openai-endpoint>
AZURE_OPENAI_KEY=<azure-openai-key>
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_WHISPER_KEY=<azure-openai-whisper-key>
AZURE_OPENAI_WHISPER_VERSION=2024-02-01
AZURE_OPENAI_WHISPER_ENDPOINT=https://<azure-openai-whisper-endpoint>
AZURE_OPENAI_WHISPER_DEPLOYMENT=whisper
SPEECH_KEY=<speech-key>
SPEECH_REGION=<speech-region>